
> prettier-plugin-powershell@2.0.5 test:coverage
> vitest run --coverage

Testing types with tsc and vue-tsc is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

[1m[46m RUN [49m[22m [36mv4.0.8 [39m[90mC:/Users/Nick/Dropbox/PC (2)/Documents/GitHub/prettier_plugin[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m tests/version-compatibility.test.ts [2m([22m[2m25 tests[22m[2m)[22m[33m 774[2mms[22m[39m
       [33m[2m✓[22m[39m formats classes (PS 5.0+) [33m 720[2mms[22m[39m
 [32m✓[39m tests/delimited-sequences.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 819[2mms[22m[39m
     [33m[2m✓[22m[39m keeps array elements stable across commas and newlines [33m 806[2mms[22m[39m
 [32m✓[39m tests/long-line-wrapping.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 826[2mms[22m[39m
       [33m[2m✓[22m[39m breaks long pipelines with 4+ segments [33m 763[2mms[22m[39m
 [32m✓[39m tests/call-operator.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 825[2mms[22m[39m
     [33m[2m✓[22m[39m formats call operator against script blocks [33m 810[2mms[22m[39m
 [32m✓[39m tests/deep-nesting.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 829[2mms[22m[39m
       [33m[2m✓[22m[39m handles mixed deep nesting [33m 733[2mms[22m[39m
 [32m✓[39m tests/error-handling.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 867[2mms[22m[39m
     [33m[2m✓[22m[39m handles script with all token types [33m 773[2mms[22m[39m
 [32m✓[39m tests/comment-positioning.test.ts [2m([22m[2m20 tests[22m[2m)[22m[33m 842[2mms[22m[39m
       [33m[2m✓[22m[39m preserves inline comments after statements [33m 777[2mms[22m[39m
 [32m✓[39m tests/weird-fixtures.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 925[2mms[22m[39m
     [33m[2m✓[22m[39m formats invisible whitespace around keywords and operators [33m 794[2mms[22m[39m
 [32m✓[39m tests/advanced-formatting.test.ts [2m([22m[2m26 tests[22m[2m)[22m[33m 902[2mms[22m[39m
       [33m[2m✓[22m[39m formats simple switch statements [33m 817[2mms[22m[39m
 [32m✓[39m tests/operators.test.ts [2m([22m[2m24 tests[22m[2m)[22m[33m 965[2mms[22m[39m
     [33m[2m✓[22m[39m formats pipeline chain operators correctly [33m 904[2mms[22m[39m
 [32m✓[39m tests/advanced-features.test.ts [2m([22m[2m27 tests[22m[2m)[22m[33m 983[2mms[22m[39m
       [33m[2m✓[22m[39m preserves content in here-strings [33m 808[2mms[22m[39m
 [32m✓[39m tests/advanced-printer.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 954[2mms[22m[39m
       [33m[2m✓[22m[39m formats short parameters correctly [33m 858[2mms[22m[39m
 [32m✓[39m tests/plugin.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 931[2mms[22m[39m
     [33m[2m✓[22m[39m formats the sample fixture as expected [33m 871[2mms[22m[39m
 [32m✓[39m tests/advanced-coverage.test.ts [2m([22m[2m110 tests[22m[2m)[22m[33m 895[2mms[22m[39m
     [33m[2m✓[22m[39m formats multiple functions with custom spacing options [33m 829[2mms[22m[39m
 [32m✓[39m tests/github-samples.property.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 889[2mms[22m[39m
     [33m[2m✓[22m[39m formats GitHub PowerShell scripts without regressions [33m 885[2mms[22m[39m
 [32m✓[39m tests/coverage.test.ts [2m([22m[2m122 tests[22m[2m)[22m[33m 988[2mms[22m[39m
     [33m[2m✓[22m[39m handles tabs vs spaces indentation branches [33m 852[2mms[22m[39m
 [32m✓[39m tests/formatting-edge-cases.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 1031[2mms[22m[39m
     [33m[2m✓[22m[39m formats static member access (::) without spaces [33m 985[2mms[22m[39m
 [32m✓[39m tests/number-literals.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m✓[39m tests/unicode-support.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 1169[2mms[22m[39m
     [33m[2m✓[22m[39m supports Unicode identifiers (function names) [33m 1141[2mms[22m[39m
 [32m✓[39m tests/utils/no-prettier-format.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/ast.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/utils/progress.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/tokenizer-edge-cases.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/errors.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/tokenizer-helpers.property.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m tests/tokenizer.property.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m tests/options.property.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m tests/ast.property.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m tests/parser.edge-cases.property.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 141[2mms[22m[39m
 [32m✓[39m tests/utils/format-and-assert.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 507[2mms[22m[39m
     [33m[2m✓[22m[39m formats and asserts parse for valid input [33m 499[2mms[22m[39m
 [32m✓[39m tests/parser-edge-cases.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 516[2mms[22m[39m
     [33m[2m✓[22m[39m treats comment at position 0 as non-inline [33m 507[2mms[22m[39m
 [32m✓[39m tests/statement-terminators.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 494[2mms[22m[39m
     [33m[2m✓[22m[39m preserves inline comments following semicolons [33m 458[2mms[22m[39m
 [32m✓[39m tests/integration.property.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 2526[2mms[22m[39m
       [33m[2m✓[22m[39m preserves semantic structure through tokenize -> parse -> format cycle [33m 1517[2mms[22m[39m
       [33m[2m✓[22m[39m handles option combinations consistently [33m 314[2mms[22m[39m
 [32m✓[39m tests/weird-files.property.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 2563[2mms[22m[39m
       [33m[2m✓[22m[39m handles BOM and shebang combinations [33m 1409[2mms[22m[39m
       [33m[2m✓[22m[39m handles unicode in strings and comments [33m 324[2mms[22m[39m
 [32m✓[39m tests/printer.property.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 2600[2mms[22m[39m
     [33m[2m✓[22m[39m formatted output is valid PowerShell [33m 1086[2mms[22m[39m
     [33m[2m✓[22m[39m formatting is idempotent [33m 341[2mms[22m[39m
 [32m✓[39m tests/printer-options.property.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 2721[2mms[22m[39m
       [33m[2m✓[22m[39m respects blankLinesBetweenFunctions [33m 1213[2mms[22m[39m
 [32m✓[39m tests/parser.property.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 36882[2mms[22m[39m
     [33m[2m✓[22m[39m parses generated scripts without throwing and maintains location invariants [33m 5429[2mms[22m[39m
     [33m[2m✓[22m[39m formatting generated scripts remains idempotent and parseable [33m 31451[2mms[22m[39m

[2m Test Files [22m [1m[32m37 passed[39m[22m[90m (37)[39m
[2m      Tests [22m [1m[32m667 passed[39m[22m[90m (667)[39m
[2mType Errors [22m [2mno errors[22m
[2m   Start at [22m 03:03:38
[2m   Duration [22m 38.03s[2m (transform 3.18s, setup 0ms, collect 9.66s, tests 65.58s, environment 7ms, prepare 2.04s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
[32;1mAll files         [0m | [32;1m  94.99[0m | [32;1m   91.62[0m | [32;1m  95.16[0m | [32;1m  94.76[0m | [31;1m                 [0m 
[32;1m src              [0m | [32;1m  98.01[0m | [32;1m   95.29[0m | [32;1m   99.3[0m | [32;1m  97.99[0m | [31;1m                 [0m 
[32;1m  ast.ts          [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  errors.ts       [0m | [32;1m    100[0m | [33;1m   66.66[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m17-27,75         [0m 
[32;1m  index.ts        [0m | [32;1m  83.33[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m  83.33[0m | [31;1m47               [0m 
[32;1m  options.ts      [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  parser.ts       [0m | [32;1m  97.97[0m | [32;1m   95.26[0m | [32;1m    100[0m | [32;1m  97.92[0m | [31;1m...6,587-592,1048[0m 
[32;1m  printer.ts      [0m | [32;1m  98.32[0m | [32;1m   96.11[0m | [32;1m  98.03[0m | [32;1m  98.42[0m | [31;1m175-180,1004,1012[0m 
[32;1m  tokenizer.ts    [0m | [32;1m  97.35[0m | [32;1m   94.11[0m | [32;1m    100[0m | [32;1m  97.28[0m | [31;1m...48-550,594-595[0m 
[32;1m tests/property   [0m | [32;1m  90.25[0m | [33;1m   76.92[0m | [32;1m  91.11[0m | [32;1m  90.06[0m | [31;1m                 [0m 
[32;1m  arbitraries.ts  [0m | [32;1m  90.25[0m | [33;1m   76.92[0m | [32;1m  91.11[0m | [32;1m  90.06[0m | [31;1m120-138,156-165  [0m 
[33;1m tests/utils      [0m | [33;1m  72.56[0m | [33;1m   51.61[0m | [33;1m  73.68[0m | [33;1m  72.22[0m | [31;1m                 [0m 
[32;1m  ...and-assert.ts[0m | [32;1m  96.66[0m | [33;1m      75[0m | [32;1m    100[0m | [32;1m  96.42[0m | [31;1m67               [0m 
[33;1m  powershell.ts   [0m | [33;1m  65.13[0m | [31;1m   45.45[0m | [33;1m  58.33[0m | [33;1m  65.13[0m | [31;1m...51,262,267-270[0m 
[33;1m  progress.ts     [0m | [33;1m     76[0m | [31;1m   44.44[0m | [32;1m    100[0m | [33;1m     76[0m | [31;1m28,38,42-48      [0m 
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (94.76%) does not meet global threshold (95%)
ERROR: Coverage for statements (94.99%) does not meet global threshold (95%)
ERROR: Coverage for branches (91.62%) does not meet global threshold (95%)
